{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para el desarrollo con TypeScrip (TS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsNode": "cd src && ts-node index.ts",
    "start": "nodemon",
    "transpilation": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.2",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commonjs": "^0.0.1",
    "es6": "^0.0.7",
    "tsc": "^2.0.4"
  }
}
